<html>
<head>
<title></title>

<style>
#main{
font-size:30;
}
 .dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
a{
text-decoration:none;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
#heade{
color:green;
 
}
#footer{
background-color:green;
}
a{
text-decoration:none;
}

</style>
</head>

<body>
<div id="header">
<center><font align="center" size="40" color="Green">Obsessive Compulsive Disorder</font></center>
 
<div id="main">
<br>
<div class="dropdown">
<tr><td><a href=#>
  <button class="dropbtn"> About Us</button>
   <div class="dropdown-content"><a href="about.html">Know more about us</a>
    
  </a></div></div></td>      <td><a href=#>
  <div class="dropdown"><button class="dropbtn">OCD</button>
   <div class="dropdown-content">
    <a href="ocd2.html">What is OCD?</a>
     
  </a></div></div></td>      <td><a href=#>
 <div class="dropdown"> <button class="dropbtn">Diagnosis</button>
  <div class="dropdown-content">
    <a href="self.html">Self Diagnosis</a>
    <a href="s.html">Symptoms</a>
    
  </a></div></div></td>      <td><a href=#>
 <div class="dropdown"> <button class="dropbtn">Types of OCD</button>
  <div class="dropdown-content">
    <a href="c.html">Cleanliness OCD</a>
    <a href="p.html">POCD</a>
    <a href="h.html">HOCD</a>
<a href="r.html">ROCD</a>
<a href="hoarding.html">Hoarding OCD</a>
  </a></div></div></td>      <td><a href=#>
  <div class="dropdown"><button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
    <a href="t1.html">How OCD is treated?</a>
    <a href="t2.html">Medications</a>
    <a href="t3.html">Cognitive Behaviour Therapy</a></td></tr>
  </a></div></div> 
</div>
<div id="heade"> <center>
<h1>About Us<h1> </center>
</div>

<div >
<a href="ocd.html"><font color="green"><h2>Back to Home</h2></font></a>
<center><image src="3332267.jpg"></image></center>
Hi I am a student and have a keen interest in knowing about psychological disorders and their treatments. I have always felt like India is lacking in the positive attitude and seriousness that is needed to cope and handle a mental disorder. This my contribution to my society in spreading awareness about OCD.
<br><br><br>
OCD is a psychiatric  disorder that can be  treated by taking medicines from doctors and a cognitive behaviour therapy which aids patient in improving clarity and maturity needed to handle this disorder. It is identified using a checklist of behaviours by qualified professionals. Family support is extremely important in coping up with this disorder. Patient needs to be informed about the signs, treatment, recovery and fluctuating nature of the disorder.</div>
<center> You can find me at:<br>
<a href="www.ankitarafiz.wordpress.com">My Wordpress blog</a><br>
<a href="www.linkedin.com/ankitarafiz">Linkedin ID</a><br>
<a href="www.facebook.com/ankitarafiz">Facebook ID</a>
</center><br><br><br><br>
<div id="footer">
<br><br><center><font color="white">Contact:ankitarafiz@gmail.com</font></center><br><br><br>
</div>

</body>

</html>