<html>
<head><title>
</title>
<style>
#main{

font-size:30;
}
 .dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
a{
text-decoration:none;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<div id="header">
<center><font align="center" size="40" color="Green">Obsessive Compulsive Disorder</font></center>
 
<div id="main">
<br>
<div class="dropdown">
<tr><td><a href=#>
  <button class="dropbtn"> About Us</button>
   <div class="dropdown-content"><a href="about.html">Know more about us</a>
    
  </a></div></div></td>      <td><a href=#>
  <div class="dropdown"><button class="dropbtn">OCD</button>
   <div class="dropdown-content">
    <a href="ocd2.html">What is OCD?</a>
     
  </a></div></div></td>      <td><a href=#>
 <div class="dropdown"> <button class="dropbtn">Diagnosis</button>
  <div class="dropdown-content">
    <a href="self.html">Self Diagnosis</a>
    <a href="s.html">Symptoms</a>
    
  </a></div></div></td>      <td><a href=#>
 <div class="dropdown"> <button class="dropbtn">Types of OCD</button>
  <div class="dropdown-content">
    <a href="c.html">Cleanliness OCD</a>
    <a href="p.html">POCD</a>
    <a href="h.html">HOCD</a>
<a href="r.html">ROCD</a>
<a href="hoarding.html">Hoarding OCD</a>
  </a></div></div></td>      <td><a href=#>
  <div class="dropdown"><button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
    <a href="t1.html">How OCD is treated?</a>
    <a href="t2.html">Medications</a>
    <a href="t3.html">Cognitive Behaviour Therapy</a></td></tr>
  </a></div></div> 

<br>
</div>
<center><font color="green"><h1>Cleanliness OCD</h1></font></center>
Washing and cleaning rituals are the most well-known and widely recognized symptom of OCD. People with this type of OCD can be described as perpetually engaged in compulsive acts of decontamination. People who compulsively wash and clean can be divided into two groups: (a) those who are tying to prevent being harmed or spreading harm to others via contamination, and (b) those who feel discomfort or contaminated by specific substances, but are not worried about harm. 
The first group of patients are usually worried about coming down with an illness or disease from contamination, which in some cases may involve responsibility for spreading contamination to others. Washing rituals are performed in an attempt to prevent this perceived danger. Individuals in the second group tend to have fewer identifiable obsessions and engage in cleaning compulsions merely to relieve the discomfort associated with feeling dirty. People with this type of OCD typically have very strong disgust reactions.<br>
<font color="green"><h3>Washing Compulsions</h3></font><br>
People with contamination fears will typically engage in excessive washing in order remove dirt and germs, or just to feel clean. This often involves excessive or repeated handwashing. Handwashing may be done in a ritualized manner, where the person cleans each finger individually and sometimes even under each fingernail. It is not uncommon for people with this type of OCD to have hands that are red and chapped, and they may even bleed. Once hands are clean, the person will then carefully turn off the tap with another object, such as the towel or napkin, to avoid recontamination of the hands. Compulsive handwashers may also engage in excessive use of hand sanitizers between trips to the sink.<br>
Excessive or ritualized showering, bathing, toothbrushing, grooming, or toilet routine
Other measures to prevent or remove contact with contaminants (i.e. wear gloves)
<font color="green"><h3>Cleaning Compulsions</h3></font><br>
People with contamination OCD may spend a lot of time cleaning of household items or other inanimate objects. For example, someone with this type of OCD may wash their shoes, credit cards, cell phone, or other things that may have come into contact with something that may be considered dirty or contaminated.
<font color="green"><h3>Avoiding Contaminants</h3></font><br>
People with contamination concerns will often go to great lengths to avoid getting dirty. They may avoid touching their shoes by pushing the heel of one shoe down with the other. They may use a sleeve or tissue to open a door knob.
</body>
</html>