<html>
<head><title>
</title>
<style>
#main{

font-size:30;
}
 .dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
a{
text-decoration:none;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<center><font align="center" size="40" color="Green">Obsessive Compulsive Disorder</font></center>
 
<div id="main">
<br>
<div class="dropdown">
<tr><td><a href=#>
  <button class="dropbtn"> About Us</button>
   <div class="dropdown-content"><a href="about.html">Know more about us</a>
    
  </a></div></div></td>      <td><a href=#>
  <div class="dropdown"><button class="dropbtn">OCD</button>
   <div class="dropdown-content">
    <a href="ocd2.html">What is OCD?</a>
     
  </a></div></div></td>      <td><a href=#>
 <div class="dropdown"> <button class="dropbtn">Diagnosis</button>
  <div class="dropdown-content">
    <a href="self.html">Self Diagnosis</a>
    <a href="s.html">Symptoms</a>
    
  </a></div></div></td>      <td><a href=#>
 <div class="dropdown"> <button class="dropbtn">Types of OCD</button>
  <div class="dropdown-content">
    <a href="c.html">Cleanliness OCD</a>
    <a href="p.html">POCD</a>
    <a href="h.html">HOCD</a>
<a href="r.html">ROCD</a>
<a href="hoarding.html">Hoarding OCD</a>
  </a></div></div></td>      <td><a href=#>
  <div class="dropdown"><button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
    <a href="t1.html">How OCD is treated?</a>
    <a href="t2.html">Medications</a>
    <a href="t3.html">Cognitive Behaviour Therapy</a></td></tr>
  </a></div></div> 
</div>
<center><font color="green"><h1>How is OCD treated?</h1></font></center>
<br><br><h1>Only trained therapists can diagnose OCD.
</h1>
<br>

Therapists will look for three things:
<br><ul>
<li>The person has obsessions.</li>
<li>He or she does compulsive behaviors.</li>
<li>The obsessions and compulsions take a lot of time and get in the way of important activities the person values, such as working, going to school, or spending time with friends.</li>
</ul>

<br><center>
<a href="https://iocdf.org/find-help/"><h3><u>Click here to find a therapist in your area.</u></h3></a></center><br>
<center><div style="width:500px; height:300px; border-style:solid; border-color:gray;">
<h2>Note for Health Care Providers:</h2> There are comprehensive and validated screening instruments for quantifying and tracking signs and symptoms of OCD. One example is the Yale-Brown Obsessive Compulsive Scale (Y-BOCS), which you can find on the<u> Anxiety and Depression Association of America (ADAA)* website </u>. Another example is the Florida Obsessive-Compulsive Inventory, which is available online at<a href="http://www.ocdscales.org/"> http://www.ocdscales.org/</a> .<p>
<i>This listing is not comprehensive and does not constitute an endorsement by NIMH.</i>
<p><font color="blue">*ADAA is an NIMH National Partner.</font>
</div></center>

</body>
</html>