<html>
<head><title>
</title>
<style>
#main{

font-size:30;
}
 .dropbtn {
    background-color: green;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
a{
text-decoration:none;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}</style>
</head>
<body>
<center><font align="center" size="40" color="Green">Obsessive Compulsive Disorder</font></center>
 
<div id="main">
<br>
<div class="dropdown">
<tr><td><a href=#>
  <button class="dropbtn"> About Us</button>
   <div class="dropdown-content"><a href="about.html">Know more about us</a>
    
  </a></div></div></td>      <td><a href=#>
  <div class="dropdown"><button class="dropbtn">OCD</button>
   <div class="dropdown-content">
    <a href="ocd2.html">What is OCD?</a>
     
  </a></div></div></td>      <td><a href=#>
 <div class="dropdown"> <button class="dropbtn">Diagnosis</button>
  <div class="dropdown-content">
    <a href="self.html">Self Diagnosis</a>
    <a href="s.html">Symptoms</a>
    
  </a></div></div></td>      <td><a href=#>
 <div class="dropdown"> <button class="dropbtn">Types of OCD</button>
  <div class="dropdown-content">
    <a href="c.html">Cleanliness OCD</a>
    <a href="p.html">POCD</a>
    <a href="h.html">HOCD</a>
<a href="r.html">ROCD</a>
<a href="hoarding.html">Hoarding OCD</a>
  </a></div></div></td>      <td><a href=#>
  <div class="dropdown"><button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
    <a href="t1.html">How OCD is treated?</a>
    <a href="t2.html">Medications</a>
    <a href="t3.html">Cognitive Behaviour Therapy</a></td></tr>
  </a></div></div> 
</div>
<center><font color="green"><h1>Medications</h1></font></center>
<u>Serotonin reuptake inhibitors (SRIs)</u> and <u>selective serotonin reuptake inhibitors</u> (SSRIs) are used to help reduce OCD symptoms. Examples of medications that have been proven effective in both adults and children with OCD include<u> clomipramine</u> , which is a member of an older class of “tricyclic” antidepressants, and several newer “selective serotonin reuptake inhibitors” (SSRIs), including:
<br><ul>
<li>
<a href="">fluoxetine</a></li>
 <li><a href="">fluvoxamine</a> </li>
<li><a href="">sertraline </a></li></ul>

SRIs often require higher daily doses in the treatment of OCD than of depression, and may take 8 to 12 weeks to start working, but some patients experience more rapid improvement.<p>

If symptoms do not improve with these types of medications, research shows that some patients may respond well to an antipsychotic medication (such as risperidone ). Although research shows that an antipsychotic medication may be helpful in managing symptoms for people who have both OCD and a tic disorder, research on the effectiveness of antipsychotics to treat OCD is mixed.<p>
Other medications have been used to treat OCD, but more research is needed to show the benefit for these options. For basic information about these medications, you can visit the <u>National Institute of Mental Health</u> (NIMH) Mental Health Medications webpage. For the most up-to-date information on medications, side effects, and warnings, visit the FDA website .<p>
If you are prescribed a medication, be sure you:
<ul>
<li>Talk with your doctor or a pharmacist to make sure you understand the risks and benefits of the medications you're taking.</li>
<li>Do not stop taking a medication without talking to your doctor first. Suddenly stopping a medication may lead to "rebound" or worsening of OCD symptoms. Other uncomfortable or potentially dangerous withdrawal effects are also possible.</li>
<li>Report any concerns about side effects to your doctor right away. You may need a change in the dose or a different medication.</li>
<li>Report serious side effects to the U.S. Food and Drug Administration (FDA) MedWatch Adverse Event Reporting program online at http://www.fda.gov/Safety/MedWatch  or by phone at 1-800-332-1088. You or your doctor may send a report.</li></ul>

</body>
</html>